<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="new.js" defer></script>
</head>
<body>
    <!-- <form action="" id="form">
        <h3>Add a new worker</h3>
        <input type="text" placeholder="name" id="worker-name">
        <input type="text" placeholder="role" id="worker-role">
        <input type="text" placeholder="city" id="worker-city">
        <input type="text" placeholder="salary" id="worker-salary">
        <button type="submit" id="add-btn">Add</button>
    </form> -->
    <!-- <select name="roles" id="roles-select">
        <option value="All roles">All roles</option>
        <option value="Manager">Manager</option>
        <option value="Developer">Developer</option>
        <option value="Designer">Designer</option>
    </select>
    <br> -->
    <!-- <table>
        <thead>
            <td class="clickable-headers">NAME</td>
            <td>ROLE</td>
            <td class="clickable-headers">SALARY</td>
        </thead>
        <tbody>
        </tbody>
    </table> -->
</body>
</html>